

#page-landing{
    background: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary)
}

.logo-container img{
    height: 10rem;

}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%;
   
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;/*bordas arredondadas*/
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;/*tirar o sublinhado da tag a*/
    transition: background 0.2s; /*da a impressao de seleção*/
    color: var(--color-button-text);
    
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);

}
.buttons-container a.study:hover{
    /*estado do botão com o mouse em cima*/
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-connections{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img{
    margin-left: 0.8rem;
}
@media (max-width: 699px){
    :root{
        font-size: 40%;
    }
}
/*esse css so sera aplicado se minha tela tiver mais de 1100px*/
@media(min-width:1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;/*para telas acima de 1100px é grid (desktop) para mobile é flex (boxing)*/
        grid-template-columns: 2fr 1fr 2fr;/* 3 colunas*/
        grid-template-rows: 350px 1fr ;/*2 linhas, pode ser até 3*/
        grid-template-areas:
        "proffy image image"
        "button button texting";/*definição das areas estratégicas do layout*/
        /*gap: 60px;/*em telas maiores uso px em menore rem*/
        column-gap: 87px;
        row-gap: 86px;

    }
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;

    }

    .logo-container image{
        height: 127px;

    }
    .hero-image{
        grid-area: image;
        height: 350px;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;/*sobrescreve o .buttons-container colocando no inicio do flex*/
        margin: 0;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end;/*justify do grid, conteudo do grid*/
        font-size: 1.2rem;
    }
}